@import variable
@import functions

.nav
	box-shadow: 0 2px 5px rgba($color-000, .15)
	&--main
		height: 68px
		line-height: 68px
		display: flex
		justify-content: space-between
		align-items: center
	&--logo
		height: 32px
		line-height: 32px
		a
			display: block
			img
				height: 100%
				display: inline-block
				float: left
				margin-right: 15px
		&__text
			font-weight: 900
			text-transform: uppercase
			display: inline-block
			font-size: $font-26
			line-height: 32px
			color: $color-666
	&--right
		li
			display: inline-block
			a
				display: block
				padding: 0 35px
				font-weight: 700
				color: $color-666
				text-transform: uppercase
				text-decoration: none
				height: 40px
				line-height: 40px
			&:last-child
				a
					background-image: linear-gradient(to right, $primary-color, $secondary-color)
					color: $color-fff
					+border-radius()

.banner
	&--home
		height: 482px
		background-size: cover
		background-position: center
		position: relative
		&__image
			position: absolute
			width: 35.2487136%
			bottom: 0
			right: 0
			img
				width: 100%

		&__left
			position: absolute
			top: 50%
			left: 0
			transform: translate(0, -50%)
			width: 590px
			display: flex
			justify-content: space-between
			align-items: center
			&--text
				width: 400px
				font-weight: 700
				h1
					font-size: 47px
					color: $color-333
					margin-bottom: 15px
				span
					color: $color-666
			&--button
				width: 170px
				img
					width: 100%