$font-default:			15px
$font-26:				26px
$line-height-default:	auto
$font:					Raleway, sans-serif
$primary-color:			#3566de
$secondary-color:		#5e9ef3
$color-000:				#000000
$color-333:				#333333
$color-666:				#666666
$color-fff:				#ffffff