@import header
@import variable
@import functions

*
	margin: 0
	padding: 0
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box

.kdtechs-wrapper
	font-family: $font
	font-size: $font-default
	line-height: $line-height-default
	margin: 0 auto

.function
	&--home
		margin-top: 100px
		display: flex
		justify-content: space-between
		&__item
			width: calc((100% - 80px) / 3)
			margin-bottom: 40px
			h3
				text-align: center
				font-size: 24px
				color: $color-333
				font-weight: 700
				margin-bottom: 35px
			p
				color: $color-333
				line-height: 22px
				font-weight: 500
			&--icon
				display: block
				margin: 0 auto 40px
				height: 55px
				background: url('../images/home-function-icon.png') no-repeat
			&:nth-child(1)
				span
					width: 48px
					background-position: 0 0
			&:nth-child(2)
				span
					width: 50px
					background-position: -55px 0
			&:nth-child(3)
				span
					width: 63px
					background-position: -110px 0


.customer
	&--home
		margin-top: 100px
		&__heading
			margin-bottom: 35px
			font-weight: 700
			h2
				font-size: 36px
				margin-bottom: 5px
				color: $color-333
			span
				color: $color-666
		&__main
			background-color: #f9f9f9
			padding: 90px 0
			&--list
			&--item
			&--content
				background-color: $color-fff
				padding: 40px 30px 40px 25px
				box-shadow: 3px 5px 10px rgba($color-000, .15)
				+border-radius(10px)
				font-weight: 500
				font-style: italic
				position: relative
				&:after
					content: ''
					display: block
					border-top: solid 20px $color-fff
					border-left: solid 20px transparent
					border-right: solid 20px transparent
					position: absolute
					top: 100%
					left: 50px